In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
ls = pd.read_csv('data/listings_05_13.csv')
lo = pd.read_csv('data/loans_05_13.csv')

/tmp/ipykernel_6270/627402110.py:1: DtypeWarning: Columns (6,16,25,26,27,37,38,512,530,534,537) have mixed types. Specify dtype option on import or set low_memory=False.
  ls = pd.read_csv('data/listings_05_13.csv')

In [4]:
ls.head()

,member_key,listing_number,credit_pull_date,listing_start_date,listing_end_date,listing_creation_date,loan_origination_date,listing_status,listing_status_reason,verification_stage,...,CV21,CV22,CV23,CV24,TUFicoRange,TUFicoDate,dti_wprosper_loan,CoBorrowerApplication,CombinedDtiwProsperLoan,CombinedStatedMonthlyIncome
0,0A8633658381202043D0226,2,2005-11-09 00:30:04.487000000,2005-11-09 00:30:04.487000000,2005-11-15 18:24:05.717000000,2005-11-09 00:30:04.487000000,NaN,5,Expired,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00313,False,NaN,NaN
1,ED983364564478611B1273E,3,2005-11-09 12:01:07.900000000,2005-11-09 12:01:07.900000000,2005-11-16 12:04:10.367000000,2005-11-09 12:01:07.900000000,NaN,7,Cancelled,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.00708,False,NaN,NaN
2,D3123364665672102D89C63,4,2005-11-09 20:44:28.847000000,2005-11-09 20:44:28.847000000,2005-11-10 18:21:20.910000000,2005-11-09 20:44:28.847000000,2005-11-15 00:00:00,6,Completed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.23284,False,NaN,NaN
3,92263365124033374675E8D,6,2005-11-15 16:06:47.457000000,2005-11-15 16:06:47.457000000,2005-11-18 16:10:28.637000000,2005-11-15 16:06:47.457000000,2005-11-23 00:00:00,6,Completed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.04120,False,NaN,NaN
4,0A8633658381202043D0226,7,2005-11-09 00:30:04.487000000,2005-11-15 18:25:56.107000000,2005-11-17 15:05:28.210000000,2005-11-15 18:25:56.107000000,2005-11-18 00:00:00,6,Completed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.01783,False,NaN,NaN

In [5]:
for col in ls.columns:
    if "yield" in col:
        print(col)

lender_yield
effective_yield

In [6]:
import requests